<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="INICIO">
      <content>
        <fx:include source="pruebas.fxml"/>
      </content>
    </Tab>

    <Tab text="INGRESO">
          <content>
              <fx:include source="login.fxml"/>
          </content>
     </Tab>
    <Tab text="REGISTRO">
      <content>
          <fx:include source="RegistroUsuario.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
